token literal names:
null
'par'
'('
','
')'
'vetor'
'json'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
STRING
BOOL
SKP

rule names:
exp
par
vetor
objeto
program


atn:
[4, 1, 10, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 64, 0, 15, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 16, 5, 8, 0, 0, 11, 16, 5, 7, 0, 0, 12, 16, 5, 9, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 10, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 36, 5, 2, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 3, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 52, 5, 2, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 3, 0, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 7, 1, 0, 0, 0, 56, 59, 3, 4, 2, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 6, 15, 31, 36, 47, 52, 58]