token literal names:
null
'par'
'('
','
')'
'vetor'
'json'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
STRING
BOOL
SKP

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
INT
STRING
BOOL
SKP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 76, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 44, 8, 6, 11, 6, 12, 6, 45, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 52, 8, 7, 10, 7, 12, 7, 55, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 68, 8, 8, 1, 9, 4, 9, 71, 8, 9, 11, 9, 12, 9, 72, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 22, 5, 112, 0, 0, 22, 23, 5, 97, 0, 0, 23, 24, 5, 114, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 118, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 111, 0, 0, 35, 36, 5, 114, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 106, 0, 0, 38, 39, 5, 115, 0, 0, 39, 40, 5, 111, 0, 0, 40, 41, 5, 110, 0, 0, 41, 12, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 14, 1, 0, 0, 0, 47, 53, 5, 34, 0, 0, 48, 52, 8, 1, 0, 0, 49, 50, 5, 92, 0, 0, 50, 52, 7, 2, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 34, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 84, 0, 0, 59, 60, 5, 114, 0, 0, 60, 61, 5, 117, 0, 0, 61, 68, 5, 101, 0, 0, 62, 63, 5, 70, 0, 0, 63, 64, 5, 97, 0, 0, 64, 65, 5, 108, 0, 0, 65, 66, 5, 115, 0, 0, 66, 68, 5, 101, 0, 0, 67, 58, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 18, 1, 0, 0, 0, 69, 71, 7, 3, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 9, 0, 0, 75, 20, 1, 0, 0, 0, 6, 0, 45, 51, 53, 67, 72, 1, 6, 0, 0]